id                                  0.000000
listing_url                         0.000000
scrape_id                           0.000000
last_scraped                        0.000000
name                                0.000000
summary                             0.046359
space                               0.149031
description                         0.000000
experiences_offered                 0.000000
neighborhood_overview               0.270299
notes                               0.420639
transit                             0.244631
thumbnail_url                       0.083814
medium_url                          0.083814
picture_url                         0.000000
xl_picture_url                      0.083814
host_id                             0.000000
host_url                            0.000000
host_name                           0.000524
host_since                          0.000524
host_location                       0.002095
host_about                          0.224987
host_response_time                  0.136983
host_response_rate                  0.136983
host_acceptance_rate                0.202462
host_is_superhost                   0.000524
host_thumbnail_url                  0.000524
host_picture_url                    0.000524
host_neighbourhood                  0.078575
host_listings_count                 0.000524
host_total_listings_count           0.000524
host_verifications                  0.000000
host_has_profile_pic                0.000524
host_identity_verified              0.000524
street                              0.000000
neighbourhood                       0.108958
neighbourhood_cleansed              0.000000
neighbourhood_group_cleansed        0.000000
city                                0.000000
state                               0.000000
zipcode                             0.001833
market                              0.000000
smart_location                      0.000000
country_code                        0.000000
country                             0.000000
latitude                            0.000000
longitude                           0.000000
is_location_exact                   0.000000
property_type                       0.000262
room_type                           0.000000
accommodates                        0.000000
bathrooms                           0.004191
bedrooms                            0.001572
beds                                0.000262
bed_type                            0.000000
amenities                           0.000000
square_feet                         0.974594
price                               0.000000
weekly_price                        0.473808
monthly_price                       0.602672
security_deposit                    0.511262
cleaning_fee                        0.269775
guests_included                     0.000000
extra_people                        0.000000
minimum_nights                      0.000000
maximum_nights                      0.000000
calendar_updated                    0.000000
has_availability                    0.000000
availability_30                     0.000000
availability_60                     0.000000
availability_90                     0.000000
availability_365                    0.000000
calendar_last_scraped               0.000000
number_of_reviews                   0.000000
first_review                        0.164222
last_review                         0.164222
review_scores_rating                0.169460
review_scores_accuracy              0.172342
review_scores_cleanliness           0.171032
review_scores_checkin               0.172342
review_scores_communication         0.170508
review_scores_location              0.171556
review_scores_value                 0.171818
requires_license                    0.000000
license                             1.000000
jurisdiction_names                  0.000000
instant_bookable                    0.000000
cancellation_policy                 0.000000
require_guest_profile_picture       0.000000
require_guest_phone_verification    0.000000
calculated_host_listings_count      0.000000
reviews_per_month                   0.164222